# kartoza postgis variables
POSTGIS_VERSION_TAG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
ALLOW_IP_RANGE=
POSTGRES_PORT=

# pg_tileserve variables

DATABASE_URL=

# geoserver variables #20.2
GS_VERSION=
GEOSERVER_DATA_DIR=
GEOWEBCACHE_CACHE_DIR=
GEOSERVER_ADMIN_PASSWORD=
GEOSERVER_ADMIN_USER=
INITIAL_MEMORY=
MAXIMUM_MEMORY=